#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/SDL2/SDL_config.h
SDL_platform.h
../include/SDL2/SDL_platform.h
SDL_config_windows.h
../include/SDL2/SDL_config_windows.h
SDL_config_winrt.h
../include/SDL2/SDL_config_winrt.h
SDL_config_macosx.h
../include/SDL2/SDL_config_macosx.h
SDL_config_iphoneos.h
../include/SDL2/SDL_config_iphoneos.h
SDL_config_android.h
../include/SDL2/SDL_config_android.h
SDL_config_psp.h
../include/SDL2/SDL_config_psp.h
SDL_config_os2.h
../include/SDL2/SDL_config_os2.h
SDL_config_minimal.h
../include/SDL2/SDL_config_minimal.h

../include/SDL2/SDL_config_android.h
SDL_platform.h
../include/SDL2/SDL_platform.h
stdarg.h
-

../include/SDL2/SDL_config_iphoneos.h
SDL_platform.h
../include/SDL2/SDL_platform.h

../include/SDL2/SDL_config_macosx.h
SDL_platform.h
../include/SDL2/SDL_platform.h
AvailabilityMacros.h
-

../include/SDL2/SDL_config_minimal.h
SDL_platform.h
../include/SDL2/SDL_platform.h

../include/SDL2/SDL_config_os2.h
SDL_platform.h
../include/SDL2/SDL_platform.h

../include/SDL2/SDL_config_psp.h
SDL_platform.h
../include/SDL2/SDL_platform.h

../include/SDL2/SDL_config_windows.h
SDL_platform.h
../include/SDL2/SDL_platform.h

../include/SDL2/SDL_config_winrt.h
SDL_platform.h
../include/SDL2/SDL_platform.h
sdkddkver.h
-

../include/SDL2/SDL_platform.h
AvailabilityMacros.h
../include/SDL2/AvailabilityMacros.h
TargetConditionals.h
../include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_stdinc.h
SDL_config.h
../include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_version.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/begin_code.h

../include/SDL2/close_code.h

/home/user/Dev/cources/shared_lib/main.cpp
iostream
-
SDL2/SDL_version.h
/home/user/Dev/cources/shared_lib/SDL2/SDL_version.h

