# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/shared_lib.dir/main.cpp.o
 ../include/SDL2/SDL_config.h
 ../include/SDL2/SDL_config_android.h
 ../include/SDL2/SDL_config_iphoneos.h
 ../include/SDL2/SDL_config_macosx.h
 ../include/SDL2/SDL_config_minimal.h
 ../include/SDL2/SDL_config_os2.h
 ../include/SDL2/SDL_config_psp.h
 ../include/SDL2/SDL_config_windows.h
 ../include/SDL2/SDL_config_winrt.h
 ../include/SDL2/SDL_platform.h
 ../include/SDL2/SDL_stdinc.h
 ../include/SDL2/SDL_version.h
 ../include/SDL2/begin_code.h
 ../include/SDL2/close_code.h
 /home/user/Dev/cources/shared_lib/main.cpp
